<!DOCTYPE html>
<html>
    <head>
        <title>Task 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{background-image: url(task2.1.jpg); background-repeat:repeat; background-size: 100%;}
            h1{color: white;padding: 10px 50px;}
            ul{background-color:orange; color: maroon; font-size: 25px;}
            ul li{display: inline; padding: 60px; font-size: 25px; margin-left: 50px}
            #list:hover,ul li:hover{background-color: white; padding-top: 0%; padding-bottom:0%;}
            a{color:yellow;}
            table{border:solid maroon; background-color: maroon; }
            #p{background-color:brown; padding-top:20px; 
            margin-top: 75px; 
            margin-right:55%;
            margin-bottom:20px;
            margin-left: 3%;
            padding-bottom:10px;}
        </style>
    </head>
    <body>
        <h1>MODEL PORTFOLIO</h1>
        <div style="background-color: maroon; padding-top: 2px; padding-bottom:20px; margin-bottom:20px;" >
        <ul><span id="list">My bio </span>
            <li>Resume</li>
            <li>Portfolio</li>
            <li>Photos</li>
            <li>Contacts</li>
        </ul>

        <span>

                <div style="float:right;">
                        <img src="task2.2.png" style="margin-top:50px">
                    </div>


            <div id="p">
                <p style="padding-left:20px; color:yellow; font-size:20px;">Welcome <span style="color:white; font-size:20px;">to my website</span></p>
                <p style="padding-left:20px;color:maroon;font-size:18px;">
                    This is a template designed by free website templates for you for free you<br>
                can replace all the text by your own text. This is just a place holder so you <br>
                can see how the site would look like.</p>
                <p style="padding-left:20px;color:maroon;font-size:18px;">
                You can remove any link to our websites from this template you're free to <br>
                use the template without linking back to us.<br></p>

                <span style="color:yellow; padding-left:20px;font-size:20px">TOP</span>
                <sub style="color:white; font-size:20px;">PROJECT<sup style="color:yellow; font-size:18px;">of</sup></sub>
                <span style="color:white; font-size:24px;">2006</span> <br>

                <img style="padding-left:20px;" src="task2.6.jpg" align="left" height="140px" width="225px">
                <p style="padding-left:260px;color:maroon;font-size:18px;"> 
                If you're looking for beautiful and <br>
                professionally made templates you can find <br>
                them at &nbsp;<a href="www.google.com">Template Beauty</a><br></p>

                <p style="padding-left:260px;color:maroon;font-size:18px;">
                Even More websites all about website <br>
                templates on &nbsp;<a href="www.google.com">Just Web Template</a></p>

                <br>
                <span style="color:yellow; font-size:20px; padding-left: 20px;">My</span>
                <span style="color:white; font-size:20px;">gallery</span>
                <br><br>

                <table style="margin-left:20px; margin-bottom:10px;">
                    <tr>
                        <td rowspan="2"><img src="task2.3.jpg" height="200px" width="250px"></td>
                        <td><img src="task2.4.jpg"height="100px" width="150px"></td>
                        <td><img src="task2.5.jpg"height="100px" width="150px"></td>
                    </tr>
                    <tr>
                        <td><img src="task2.6.jpg"height="100px" width="150px"></td>
                        <td><img src="task2.7.jpg"height="100px" width="150px"></td>
                    </tr>
                </table>
            </span>
            </div>
            
            <span style="color:brown; margin-left: 500px;">Copyright 2006 model agency | designed by <a href="www.google.com">free website template</a></span>

            </div>
    </body>
</html>